<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <title>Aplicación JS</title>
  </head>
  <body>
    <div class="container">
      <h1>Aplicación inicial de JS</h1>
      <p>Ejemplo de página dinámica creada con HTML, JS y CSS</p>
      <div class="row">
        <div class="col-6">
          <h2>Formulario para insertar datos</h2>
          <div class="mb-3">
            <label for="inputNombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="inputNombre" />
          </div>
          <div class="mb-3">
            <label for="inputEmail" class="form-label">Correo</label>
            <input type="email" class="form-control" id="inputEmail" />
          </div>
          <div class="mb-3">
            <label for="inputPass" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPass" />
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="inputCheck" />
            <label class="form-check-label" for="exampleCheck1"
              >Experiencia</label
            >
          </div>
          <button class="btn btn-primary">Submit</button>
        </div>

        <div class="col-6">
          <ul id="lista_usuarios"></ul>
        </div>
      </div>
      <div class="row mt-4">
        <h2>Chistes</h2>
        <button id="boton_chiste" class="btn btn-primary">Ver chiste</button>
        <div id="chiste_div"></div>
      </div>
      <div class="row mt-4">
        <h2>Usuarios</h2>
        <button id="boton_usuarios" class="btn btn-primary">
          Ver usuarios
        </button>
        <div id="contenedor_usuarios" class="row"></div>
      </div>
    </div>

    <!-- <script src="./assets/js/01_holamundo.js"></script> -->
    <!-- <script src="./assets/js/02_operaciones.js"></script> -->
    <!-- <script src="./assets/js/03_sentencias.js"></script> -->
    <!-- <script src="./assets/js/04_prompt.js"></script> -->
    <!-- <script src="./assets/js/05_objetos_interesantes.js"></script> -->
    <!-- <script src="./assets/js/06_funciones.js"></script> -->
    <!-- <script src="./assets/js/07_objetos.js"></script> -->
    <!--<script src="./assets/js/08_ejercicios_obj.js"></script>-->
    <!--<script src="./assets/js/09_ejercicio_temporada.js"></script>-->
    <!-- <script src="./assets/js/10_fetch.js"></script> -->
    <!-- <script src="./assets/js/11_objetos_propios.js"></script>
      <script src="./assets/js/12_objetos_array.js"></script> -->
    <script src="./assets/js/13_modificaciones_dom.js"></script>
  </body>
</html>
