<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Twinkle+Star&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="container mt-4">
      <h1>Repaso de JS</h1>
      <h1>Segundo H1</h1>
      <h1 class="elemento_importante">Tercer H1</h1>
      <h1 class="elemento_importante letras_importantes">Cuarto H1</h1>
      <h1 class="elemento_importante">Quinto H1</h1>
      <input id="input_nombre" type="text" placeholder="Introduce nombre" class="form-control">
      <input id="input_telefono" type="number" placeholder="Introduce telefono" class="form-control">
      <select class="form-control" id="select_tipo">
        <option value="elemento_profesor">Profesor</option>
        <option value="elemento_alumno">Alumno</option>
      </select>
      <button id="boton_pulsar" class="btn btn-primary mt-2">Pulsar</button>
      
      <ul class="list-group mt-4" id="lista_buscada">
         <!--  <li class="list-group-item">Elemento 1</li>
          <li class="list-group-item">Elemento 2</li>
          <li class="list-group-item">Elemento 3</li>
          <li class="list-group-item">Elemento 4</li> -->
      </ul>
      
      
    </div>

    <script src="./js/inicio.js"></script>
  </body>
</html>
