<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container mt-5" id="contenendorPrincipal">
      <h1>Ejemplo de modiificacion DOM</h1>
      <div class="row">
        <div class="col">
          <h2>Columna 1</h2>
          <div>
            <input
              class="form-control"
              placeholder="Introduce datos"
              type="text"
              id="inputCol1"
              value="Ejemplo de valor"
              onchange="inputPulsado(event)"
            />
            <button
              class="btn btn-primary btn-block"
              id="botonCol1"
              onclick="botonPulsado(inputCol1)"
            >
              Obtener datos
            </button>
          </div>
        </div>
        <div class="col">
          <h2>Columna 2</h2>
          <div>
            <input
              class="form-control"
              placeholder="Introduce datos"
              type="number"
              id="inputCol2"
              onchange="inputPulsado(event)"
            />
            <button
              class="btn btn-primary btn-block"
              id="botonCol2"
              onclick="botonPulsado(inputCol2)"
            >
              Obtener datos
            </button>
          </div>
        </div>
        <div class="col">
          <h2>Columna 3</h2>
          <div>
            <input
              class="form-control"
              placeholder="Introduce datos"
              type="date"
              id="inputCol3"
              onchange="inputPulsado(event)"
            />
            <button
              class="btn btn-primary btn-block"
              id="botonCol3"
              onclick="botonPulsado(inputCol3)"
            >
              Obtener datos
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="./assets/js/08_repaso_dom.js"></script>
    <script src="./assets/js/09_objetosclase.js"></script>
    <script src="./assets/js/10_juntarobjetos.js"></script> -->
    <!-- <script src="./assets/js/11_promesas.js"></script> -->
    <script src="./assets/js/07_ejercicioTres.js"></script>
  </body>
</html>
