<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Buscador de partidos</h1>
      <input
        type="text"
        class="form-control"
        placeholder="introduce nombre equipo"
        aria-label="equipo"
        id="inputEquipo"
      />
      <button
        type="button"
        class="btn btn-primary btn-block mt-3"
        onclick="mostrarPartidos(inputEquipo.value)"
      >
        Buscar partidos
      </button>
      <button
        type="button"
        class="btn btn-primary btn-block mt-3"
        onclick="cargarPartidos(inputEquipo.value)"
      >
        Cargar partidos
      </button>
      <button
        type="button"
        class="btn btn-primary btn-block mt-3"
        onclick="mostrarCargados()"
      >
        Mostrar cargados
      </button>
    </div>
    <script src="./assets/js/12_objeto_partido.js"></script>
    <script src="./assets/js/12_partidos.js"></script>
  </body>
</html>
