<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <select id="select-genero">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <input type="number" min="10" id="input-numero" />
        <button id="boton-filtro">Filtrar</button>
      </div>
      
      <div class="row" id="contenedor-cartas">
        
      </div>
    
    </div>

    <script src="./utils/js/peticiones_dinamicas.js"></script>

  </body>
</html>
